views/shop.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/product.css")

block content
    main
        if prods.length > 0
            .grid
                each product in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{product.title}
                        .card__image
                            img(src="https://www.ocregister.com/wp-content/uploads/2020/10/OCR-L-ADOPTGYPSI-1018-1.jpg", alt="Bully")
                        .card__content
                            h2.product__price $19.99
                            p.product__description Description
                        .card__actions
                            button.btn Add to Cart
        else
            h1 no product

views/shop.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="/css/main.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__item-list"><li class="main-header__item"><a class="active" href="/">Shop</a></li><li class="main-header__item"><a href="/admin/product">Add Product</a></li></ul></nav></header><main><div class="grid"><article class="card product-item"><header class="card__header"><h1 class="product__title"></h1></header><div class="card__image"><img src="https://www.ocregister.com/wp-content/uploads/2020/10/OCR-L-ADOPTGYPSI-1018-1.jpg" alt="Bully"/></div><div class="card__content"><h2 class="product__price">$19.99</h2><p class="product__description">Description</p></div><div class="card__actions"><button class="btn">Add to Cart</button></div></article></div></main></body></html>
